{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install && cd ./front-end && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kem444/exam-hop-2023.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kem444/exam-hop-2023/issues"
  },
  "homepage": "https://github.com/kem444/exam-hop-2023#readme",
  "devDependencies": {
    "husky": "^8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "bash .husky/pre-commit"
    }
  },
  "dependencies": {
    "app": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.1.1",
    "node": "^20.2.0",
    "nodemon": "^2.0.22",
    "route": "^0.2.5",
    "router": "^1.3.8",
    "use": "^3.1.1"
  }
}
