{
  "name": "back-end",
  "version": "1.0.0",
  "description": "![todo-front](./todo-front.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.1",
    "nodemon": "^2.0.22"
  }
}
